APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l3g2DEYqUDkvOM9aGmXIP2y8KfNeAcbuqFJBOKZhH+w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=10.10.10.50
DB_PORT=3306
DB_DATABASE=atif_gs_sims
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION=default_Atif
DB_HOST=10.10.10.50
DB_PORT=3306
DB_DATABASE=atif
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION_fee=default_Atif_new
DB_HOST_fee=10.10.10.50
DB_PORT_fee=3306
DB_DATABASE_fee=atif
DB_USERNAME_fee=root
DB_PASSWORD_fee=



DB_CONNECTION_GSEVENTS=mysql_gsEvents
DB_HOST_GSEVENTS=10.10.10.50
DB_PORT_GSEVENTS=3306
DB_DATABASE_GSEVENTS=atif_gs_events
DB_USERNAME_GSEVENTS=root
DB_PASSWORD_GSEVENTS=

DB_CONNECTION_StudentLog=mysql_StudentLog
DB_HOST_StudentLog=localhost
DB_PORT_StudentLog=3306
DB_DATABASE_StudentLog=atif_student_log
DB_USERNAME_StudentLog=root
DB_PASSWORD_StudentLog=


DB_CONNECTION_Career=mysql_Career
DB_HOST_Career=10.10.10.50
DB_PORT_Career=3306
DB_DATABASE_Career=atif_career
DB_USERNAME_Career=root
DB_PASSWORD_Career=


DB_CONNECTION_Career_FB=mysql_Career_fee_bill
DB_HOST_Career_FB=10.10.10.50
DB_PORT_Career_FB=3306
DB_DATABASE_Career_FB=atif_fee_student
DB_USERNAME_Career_FB=root
DB_PASSWORD_Career_FB=




BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=5079

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=




GOOGLE_CLIENT_ID=566168817056-l6eb0da3ifgmlgmsbfupjj29d385apvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=POZB3p86ZlFDT--3O6dnlvAH
GOOGLE_REDIRECT=http://dev.gs/gsims/public/login/google/callback



ACADEMIC_SESSION_FROM=9
ACADEMIC_SESSION_TO=10